# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zckxtpvggtojwrpdjage.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpja3h0cHZnZ3RvandycGRqYWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjMyNTAsImV4cCI6MjA4MTQzOTI1MH0.Y1nqQDoo_Qx0ZAAWfViJD3KDWTlPE1Gv7sLdDLaio5Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpja3h0cHZnZ3RvandycGRqYWdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg2MzI1MCwiZXhwIjoyMDgxNDM5MjUwfQ.0E3Jtk6MXjIOPY5Q-1zjnNP9dl5ibyGhLDthrQRhLKg

# NextAuth
NEXTAUTH_SECRET=b5a17ad16cec8dc05e4ba5f3a61f54e2083787a1d980696981769fb635ef18c9
NEXTAUTH_URL=http://194.195.211.111

# API
NEXT_PUBLIC_API_URL=http://194.195.211.111/api

# Email
MAILJET_API_KEY=a51a95f48025b60e9ffdb45cd1b13e84
MAILJET_SECRET_KEY=dc143fadd1449ba19b39702375f72a84
MAIL_FROM_EMAIL=ousmane.balbone@deep-technologies.com
MAIL_FROM_NAME=TDR Projects