# PostgreSQL
POSTGRES_DB=deep-db
POSTGRES_USER=deep-user
POSTGRES_PASSWORD=deep-projet

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# NextAuth
NEXTAUTH_SECRET=b5a17ad16cec8dc05e4ba5f3a61f54e2083787a1d980696981769fb635ef18c9
NEXTAUTH_URL=http://194.195.211.111

# API
NEXT_PUBLIC_API_URL=http://194.195.211.111/api

# Email
MAILJET_API_KEY=a51a95f48025b60e9ffdb45cd1b13e84
MAILJET_SECRET_KEY=dc143fadd1449ba19b39702375f72a84
MAIL_FROM_EMAIL=arseneghislaintaps@gmail.com
MAIL_FROM_NAME=TDR Projects