# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zckxtpvggtojwrpdjage.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpja3h0cHZnZ3RvandycGRqYWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjMyNTAsImV4cCI6MjA4MTQzOTI1MH0.Y1nqQDoo_Qx0ZAAWfViJD3KDWTlPE1Gv7sLdDLaio5Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpja3h0cHZnZ3RvandycGRqYWdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg2MzI1MCwiZXhwIjoyMDgxNDM5MjUwfQ.0E3Jtk6MXjIOPY5Q-1zjnNP9dl5ibyGhLDthrQRhLKg

# NextAuth
NEXTAUTH_SECRET=8f3e9d2c1b4a5f6e7d8c9b0a1f2e3d4c5b6a7f8e9d0c1b2a3f4e5d6c7b8a9f0e
NEXTAUTH_URL=http://localhost/api

# Frontend
NEXT_PUBLIC_FRONTEND_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost/api